# Inventory-management-system

./: .gitignore
InventoryManagementSystem/: InventoryManagementSystem.sln  SQLQuery1.sql  dbo.users.data.sql
InventoryManagementSystem/InventoryManagementSystem/: AddProductsData.cs  AdminAddCategories.Designer.cs  AdminAddCategories.cs  AdminAddProducts.Designer.cs  AdminAddProducts.cs  AdminAddUser.Designer.cs  AdminAddUser.cs  AdminAddUsers.Designer.cs  AdminAddUsers.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  CashierCustomersForm.Designer.cs  CashierCustomersForm.Designer.cs.txt  CashierCustomersForm.cs  CashierCustomersForm.cs.txt  CashierMainForm.Designer.cs  CashierMainForm.cs  CashierMainForm.resx  CashierOrder.Designer.cs  CashierOrder.cs  CategoriesData.cs  CategoryStockReport.rdlc  CustomersData.cs  CustomersData.cs.txt  DataSetStock.Designer.cs  DataSetStock.xsd  DataSetStock.xss  Form1.Designer.cs  Form1.cs  Form1.resx  InventoryManagementSystem.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrdersData.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  SQLQuery1.sql  (+4 more)
InventoryManagementSystem/InventoryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
